DATABASE_URL=postgresql://celerhost_user:Fd8HTxDpnJlgPLapb8xiUiL59JB4hUUs@dpg-d43kvpgdl3ps73a1kotg-a.oregon-postgres.render.com/celerhost_db
JWT_SECRET=celerhost_super_secret_key_2025_secure_token
NODE_ENV=production
PORT=3000